# Username for FFIEC Public Web Service
FFIEC_USERNAME=your_ffiec_username
# Password for FFIEC Public Web Service
FFIEC_PASSWORD=your_ffiec_password
# Security token appended to FFIEC password
FFIEC_TOKEN=your_ffiec_token

# FRED API key from https://fred.stlouisfed.org
FRED_API_KEY=your_fred_api_key
